; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SeventhGate"
#define MyAppVersion "0.3"
#define MyAppPublisher "Piotr Gawron"
#define MyAppURL "www.gawron.up.pl"
#define MyAppExeName "SeventhGate.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{882B9BDE-ECF4-4470-835C-8AE0B555E875}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL=http://seventhgate.codeplex.com
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\Microsoft Public License.rtf
OutputDir=D:\home\Hipponet\Mydocs\SDK\release
OutputBaseFilename=SeventhGateInstaller_zh_TW
SetupIconFile=D:\home\Hipponet\Mydocs\SDK\icons\youtube-downloader_setup_MAINICON.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\SeventhGate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\hnetcfg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\Interop.NETCONLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\Microsoft Public License.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\setup_banner.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\SeventhGate.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\home\Hipponet\Mydocs\SDK\program\seventhgate\seventhgate-19717\SeventhGate\SeventhGate\bin\Release\SeventhGate.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

